{
  "name": "venture-accounts",
  "version": "0.5.5",
  "description": "A simple web-based Bank Account bookkeeping tool",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "clean": "rimraf ./.output/",
    "build": "pnpm --filter web build",
    "start": "node .output/server/index.mjs",
    "preview": "node --env-file=.env .output/server/index.mjs"
  },
  "keywords": [],
  "author": "Francis Judge<fjudge7@gmail.com>",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "rimraf": "^6.1.3"
  }
}