{
  "name": "venture-accounts",
  "version": "0.1.0",
  "description": "A simple Bank Account, web-based, management tool",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "clean": "rmrf ./output",
    "build": "pnpm --filter web build",
    "preview": "node --env-file=.env .output/server/index.mjs"
  },
  "keywords": [],
  "author": "Francis Judge<fjudge7@gmail.com>",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "devDependencies": {
    "rmrf": "^2.0.4"
  }
}